# ComposeFest2021

week 1-Jetpack Compose basics/BasicCodelabJY/: settings.gradle
week 1-Jetpack Compose basics/BasicCodelabJY/app/: build.gradle
week 1-Jetpack Compose basics/BasicCodelabJY/app/src/main/: AndroidManifest.xml
week 1-Jetpack Compose basics/BasicCodelabJY/app/src/main/res/values/: strings.xml  themes.xml
week 1-Jetpack Compose basics/BasicCodelabJY/app/src/main/res/values-night/: themes.xml
week 1-Jetpack Compose basics/BasicCodelabJY/gradle/wrapper/: gradle-wrapper.properties
week 1-Jetpack Compose basics/NetworkTest/: build.gradle
week 1-Jetpack Compose basics/NetworkTest/app/: build.gradle
week 1-Jetpack Compose basics/NetworkTest/app/src/androidTest/java/com/jydev/networktest/: ExampleInstrumentedTest.kt
week 1-Jetpack Compose basics/NetworkTest/app/src/main/: AndroidManifest.xml
week 1-Jetpack Compose basics/NetworkTest/app/src/main/java/com/jydev/networktest/: MainActivity.kt
week 1-Jetpack Compose basics/NetworkTest/app/src/main/java/com/jydev/networktest/di/: ApiModule.kt  RetrofitModule.kt
week 1-Jetpack Compose basics/NetworkTest/app/src/main/java/com/jydev/networktest/remote/model/: PhotosResponse.kt
week 1-Jetpack Compose basics/NetworkTest/app/src/main/java/com/jydev/networktest/remote/service/: PhotoApi.kt
week 1-Jetpack Compose basics/NetworkTest/app/src/test/java/com/jydev/networktest/: ExampleUnitTest.kt
week 1-Jetpack Compose basics/NetworkTest/gradle/wrapper/: gradle-wrapper.properties
week 2-1-Layouts in JetpackCompose/: local.properties
week 2-1-Layouts in JetpackCompose/Codelab/app/: build.gradle
week 2-1-Layouts in JetpackCompose/Codelab/app/src/main/: AndroidManifest.xml
week 2-1-Layouts in JetpackCompose/Codelab/gradle/wrapper/: gradle-wrapper.properties
week 2-1-Layouts in JetpackCompose/DecimalText/: settings.gradle
week 2-1-Layouts in JetpackCompose/DecimalText/app/: build.gradle
week 2-1-Layouts in JetpackCompose/DecimalText/app/src/main/: AndroidManifest.xml
week 2-1-Layouts in JetpackCompose/DecimalText/app/src/main/res/layout/: activity_main.xml
week 2-1-Layouts in JetpackCompose/DecimalText/app/src/main/res/values/: strings.xml  themes.xml
week 2-1-Layouts in JetpackCompose/DecimalText/app/src/main/res/values-night/: themes.xml
week 2-1-Layouts in JetpackCompose/DecimalText/gradle/wrapper/: gradle-wrapper.properties
week 2-1-Layouts in JetpackCompose/app/: build.gradle
week 2-1-Layouts in JetpackCompose/app/src/androidTest/java/com/jydev/codelab/: ExampleInstrumentedTest.kt
week 2-1-Layouts in JetpackCompose/app/src/main/: AndroidManifest.xml
week 2-1-Layouts in JetpackCompose/app/src/main/java/com/jydev/codelab/: MainActivity.kt  PhotographCard.kt
week 2-1-Layouts in JetpackCompose/gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
