// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.37'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    ext.okhttp = "4.9.0"
    ext.retrofit = "2.9.0"
    ext.hilt_extension = "1.0.0-alpha03"
    ext.hilt_version = "2.37"
    ext.glide = "4.12.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}